server {
  listen 3000;

  # routing rules
  location / {
    # where we're going to place our production assets
    root /usr/share/nginx/html;

    # index choices
    index index.html index.htm;

    # getting it to work with react router
    try_files $uri $uri/ /index.html;
  }
}